.header{
    background: url(../img/1.jpg) no-repeat;
    background-position:center bottom;
    background-size:cover ; 
    b{
        background: white;
    }
    a{
        font-size: 37px;
        color: white;
        span{
            color: #ffd966;
        }
    }
    p{
        color: white;
        margin-right: 15px;
//      font-size:18px ;
    }
    ul{
        li{
            a{
                margin-top: 10px;
                color: white;
                font-size: 14px;
                background: url(../img/33.jpg) no-repeat right center;
                padding-left: 30px;
                background-size:15px auto ;
                button{
                    
                    background: none;
                    border: 1px solid #FFFFFF;
                    color: white;
                }
                &:last-child{
                    background: none;
                }
            }
        }
    }
    //中间的内容
    .header_section{
        text-align: center;
        h2{
            color: white;
            padding-top: 100px;
        }
        h1{
            color: #fdd250;
            margin-bottom: 30px;
        }
        p{
            color: white;
            &:nth-child(6){
                margin-bottom: 60px;
                
            }
           
            span{
                    color: #07b8bb;
                }
        }
        button{
             margin-top: 60px;
             padding: 10px 20px;
             margin-right: 20px;
             width: auto;
             margin-bottom: 50px;
             color: white;
             background: #58b300;
             border: 1px solid #58b300;
             font-size: 17px;
        }
    }
}
//去掉导航里a的浮动背景色
.nav>li>a:hover{
    background: none;
}
//头部下面的字
.header_bottom{
    margin-top: 85px;
    text-align: center;
    margin-bottom: 70px;
}
//中间两排
.section{
    margin-bottom: 20px;
    .two{
        border: 1px solid #e9e9e9;
        background: #fcfcfc;
        dl{
            dt{
                float: left;
                margin-right: 20px;
                margin-top: 30px;
                margin-left: 30px;
            }
            dd{
               h5{
                   font-size:14px ;
                   font-weight: bold;
                   padding-top: 30px;
               }
               p{
                   padding-right: 40px;
               }
            }
        }
    }
}
.section_bootom{
    text-align: center;
    margin-top: 85px;
    button{
        background: #59b401;
        border: 1px solid #59b401;
        font-size: 27px;
        padding: 5px 15px;
        margin-bottom: 80px;
    }
}
.seven{
    text-align: center;
    background: #f5f5f5;
    .seven_one{
        h1{
        margin-top: 75px;
    }
    }
    
    //有瑕疵
    .seven_two{
        .two_one{
            border: 1px solid #ccc;
            margin-bottom: 35px;
            p{
                background: white;
                padding-top:15px ;
//              padding-bottom: 15px;
                height: 70px;
                span{
                    background: white;
                   width: 75px;
                   height: 50px;
                   margin-left: -100px;
//                margin-left: 10px;
//                padding-top: 10px;
                   display: inline-block;
                    background:  url(../img/2.png) no-repeat -7px -4px;
               }
               
                
            }
        }
    }
    .seven_three{
        text-align: center;
          button{
        background: #59b401;
        border: 1px solid #59b401;
        font-size: 27px;
        padding: 5px 15px;
        margin-bottom: 80px;
        margin-top: 15px;
    }
    }
}
.eight{
    margin-top: 70px;
    .eight_one{
        text-align: center;
        font-size: 14px;
    }
.eight_two{
    .two_one{
      border: 1px solid #ccc;
      height: 400px;  
      margin-bottom: 20px;
      position: relative;
      .ones{
          border-bottom: 1px solid #ccc;
          h4{
          margin-left: 25px;
          margin-top: 35px;
          
      }
      
      }
      p{
        margin-top: 15px;
         margin-left: 30px;
        
         img{
             padding-right: 20px;
          }
       
      }
    b{
       
        position: absolute;
        right: 0;
        bottom: 0;
    }
    }
}
}
.eight_center{
    border: 1px solid #ccc;
    height:auto;
    
    margin-top: 20px;
    margin: 0px 100px;
    position: relative;
    .center_one{
        border-bottom: 1px solid #ccc;
        h3{
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
    p{
        margin-top: 10px;
        img{
            padding-right: 10px;
        }
    }
    b{
        position: absolute;
        right: 0;
        bottom: 0;
    }
}
.eight_bottom{
    margin-top: 30px;
    margin-bottom: 70px;
  .two_one{
      border: 1px solid #ccc;
      height: auto;
      position: relative;
      .ones{
          border-bottom: 1px solid #ccc;
          h4{
              padding-left:10px ;
              padding: 15px 15px;
          }
          }
          p{
              margin-top: 15px;
              margin-left: 15px;
              img{
                  margin-right: 10px;
              }
          }
           b{
        position: absolute;
        right: 0;
        bottom: 0;
    }
  }
  .two_two{
        border: 1px solid #ccc;
      height: auto;
      overflow: hidden;
position: relative;
       .ones{
        
          h4{
              padding-left:10px ;
              padding: 15px 15px;
          }
          }
         .fours{
             border: 1px solid #ccc;
             
             height: 330px;
             p{
                 margin-top: 10px;
             }
         }


              b{
        position: absolute;
        right: 15px;
        bottom: 0;
    }
  }
}
.nine{
    height: auto;
    background: #f5f5f5;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
    h1{
        padding-top: 80px;
    }
    img{
        margin-top: 60px;
        max-width: 100%;
        height: auto;
        padding-left: 20px;
    }
    h3{
    margin-top: 60px;    
    }
      button{
             margin-top:20px;
             padding: 10px 20px;
             margin-right: 20px;
             width: auto;
             margin-bottom: 50px;
             color: white;
             background: #58b300;
             border: 1px solid #58b300;
             font-size: 17px;
        }
}
.ten{
    text-align: center;
    .ten_two{
        
        dl{
            margin-top: 40px;
            dt{
                float: left;
                margin-right: 15px;
            }
            dd{
               p{
                   font-weight: bold;
                   float: left;
                   margin-left: 60px;
               }
            }
        }
    }
    .ten_three{
        margin-top: 15px;
        margin-bottom: 40px;
    }
}
.seven_two{
    margin-top: 60px;
    text-align: center;
    background: #323232;
    .twos_ones{
        color: white;
        img{
            margin-top:-70px;
        }
    }
    .twos_three{
        
       input{
           margin-bottom: 20px;
           margin-top: 15px;
           width: 560px;
           height: 55px;
           background: white,url(../img/48.jpg) no-repeat left center;
           padding-left:30px ;
       }
    }
    .four{
        input{
            margin-bottom: 20px;
            width: 1150px;
             height: 55px;
           background: white,url(../img/48.jpg) no-repeat left center;
           padding-left:30px ;
        }
        p{
            color: white;
            float: left;
        }
           button{
             margin-top: 60px;
             padding: 10px 20px;
             margin-right: 20px;
             width: auto;
             margin-bottom: 50px;
             color: white;
             background: #58b300;
             border: 1px solid #58b300;
             font-size: 17px;
        }
    }
    
}
.five{
   text-align: center;
        img{
            padding-left: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
    .fives{
        background: #424242;
        color: white;
        span{
            float: left;
            padding-top: 5px;
            padding-bottom: 15px;
            display: block;
        }
        b{
            float: right;
            background: #424242;
            color: white;
            img{
                padding-left: 10px;
            }
        }
    }
.footer{
    background: #000000;
    color: white;
    p{
        margin-left: 30px;
        padding-top: 15px;
      
    }
    img{
        margin-top: 10px;
    }
}
